{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["node"],
      "phases": {
        "install": {
          "cmds": ["cd client && npm install"]
        },
        "build": {
          "cmds": ["cd client && VITE_API_URL=https://freight-tracker-server.vercel.app/api npm run build"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "cd client && npx serve -s dist -l $PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}

